@import 'config';
@import 'utilities';
@import 'form';
@import 'table';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // outline: 1px solid blue;
}

html,
body {
  height: 100vh;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  line-height: 1.5;

  color: $primary-color;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $strong-color;

  &:hover {
    color: $primary-color;
  }
}

img {
  width: 100%;
}

//navbar

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  top: 0;
  z-index: 1;
  opacity: 0.8;
  border-bottom: solid 1px $primary-color;
  padding: 0.2rem 0.5rem;

  ul {
    display: flex;
  }

  li:last-child {
    margin-right: 0.75rem;
  }

  a {
    margin: 0 0.5rem;
    padding: 0.3rem;
    font-size: 1.2rem;
  }

  img {
    width: 80px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  span {
    margin-left: 0.35rem;
    font-size: 1.75rem;
  }

  &-left {
    display: flex;
    align-items: center;
  }

  &-right {
    display: flex;
    align-items: center;
  }
}

.navbar-search {
  form {
    width: 15rem;
    margin-right: 1.5rem;
    padding: 0.3rem;
  }

  input {
    margin-bottom: 0.5rem;
    border-radius: 25px;
    padding: 0.2rem;
    padding-bottom: 0.5rem;
    border: 1px solid $strong-color;
    font: inherit;
    font-size: 1.2rem;
    outline: none;
  }

  input::placeholder {
    color: $primary-color;
    font-size: 0.8rem;
    padding: 1rem;
    opacity: 0.8;
  }

  i {
    margin-top: 0.9rem;
    padding: 0.3rem;
    font-size: 1.2rem;
  }
}
//landing body

.landing {
  display: grid;
  grid-template-columns: 60% 40%;
}

.landing__image {
  width: 95%;
}

.landing__text {
  align-self: center;
  justify-self: stretch;
  margin: 2rem 0rem 8rem 1.5rem;

  span {
    display: block;
    margin: 0.5rem 0;
  }
}

//footer

footer {
  position: relative;
}

.footer {
  position: fixed;
  bottom: 0px;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.1rem 0.5rem;
  width: 100%;
  flex-shrink: 0;

  a {
    color: $light-color;
    margin: 0rem 0.5rem;
  }
}

// About Page

.about {
  margin-top: 2rem;
}

.about-text {
  margin-bottom: 1rem;
  line-height: 1.2rem;
  font-size: 1rem;
}
//Register Page

.register {
  margin-top: 2rem;

  i {
    margin-right: 0.5rem;
  }

  .button {
    margin-bottom: 0.2rem;
  }

  .btn:hover {
    background-color: darken($light-color, 5%);
    color: $strong-color;
  }
}

//Dashboard

.dashboard {
  padding: 2rem;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 45%);
  align-content: space-between;

  &-title {
    grid-area: header;
    height: 15%;
  }

  &-body {
    padding: 1rem;
    border: 1px solid $strong-color;
    border-radius: 5px;
    height: 85%;
    margin: 0 1rem;

    .name {
      width: 50%;
    }

    .name-justwo {
      width: 75%;
    }

    td {
      text-align: left;
    }
  }
}

// All Projects Page
.projects {
  width: 98%;
  margin: 1rem;
  padding: 1rem;
}

.projects-search {
  display: flex;
  align-items: center;
  position: relative;

  button {
    align-self: flex-end;
    position: absolute;
    right: 0;
    bottom: 5%;

    a {
      color: $light-color;
    }
  }

  select {
    width: 200px;
    margin-left: 0.2rem;
  }

  i {
    cursor: pointer;
    margin-left: 0.3rem;
    font-size: 1.1rem;
    padding: 0.5rem;
  }
}

.projects-table {
  margin-top: 1.5rem;
}

//create a project page

#create-project {
  margin-top: 1.5rem;

  textarea {
    height: 82.5%;
  }
}

.team {
  input[type='search'] {
    width: 90%;
  }

  button {
    width: 8%;
    padding: 0.3rem 0.6rem;
  }

  table {
    margin-top: 0.2rem;
    width: 100%;
    border: 0.5px solid $primary-color;

    td {
      text-align: left;
    }
  }
}

//single-project page

.project-item {
  width: 100%;
  height: 80vh;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    'info team'
    'expired status';
  gap: 2rem;

  &-info {
    grid-area: info;
  }

  .tasks-expired {
    grid-area: expired;

    h2 {
      color: $danger-color;
    }
  }

  .tasks-status {
    grid-area: status;

    td:nth-of-type(2) {
      text-align: center;
    }
  }

  .table-status {
    tr:hover {
      background-color: $strong-color !important;
      cursor: pointer;

      td {
        color: $light-color !important;
      }
    }
  }

  .tasks-status,
  .tasks-expired,
  .project-team {
    border: 1px solid $primary-color;
    border-radius: 5px;
    padding: 1.5rem;

    h2 {
      text-align: center;
    }
  }

  .tasks-status,
  .project-team {
    td {
      text-align: left;
    }
  }

  #open {
    background-color: $light-color;
  }

  #progress {
    background-color: #fcf99f;
  }

  #done {
    background-color: #bbf2fc;
  }

  #expired {
    background-color: #ff9191;
  }
}

//profile

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;

  p {
    line-height: 2rem;
  }

  &-status {
    margin: 1.2rem 0;
    display: flex;

    div {
      margin-right: 1.2rem;
    }

    p {
      text-align: center;
    }
  }

  &-btn {
    margin: 1.5rem;

    button {
      margin-right: 1rem;
    }
  }
}
